[uwsgi]
module = sokannonser
callable = app
need-app = true

master = true
processes = 5
enable-threads = true
memory-report = true
# set socket listen queue to <n> (default 100, maximum is system dependent)
# value greater then 128 won't allow uwsgi to run. As there's also a system level limit on Unix socket and TCP connection
# listen queue - the default is 128, you can verify it (for Unix socket): cat /proc/sys/net/core/somaxconn
listen = 120
socket = /tmp/uwsgi.sock
# allows nginx to read and write on this socket
chmod-socket = 660
# remove the socket when the process stops
vacuum = true
# uWSGI will kill the process instead of reloading it
die-on-term = true

plugin = python3

# log to file insead stdout
# logto = /var/log/uwsgi/%n.log

#daemonize = /var/log/uwsgi/uwsgi.log
